<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>CoachSir - Way to go!</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.ico" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="../assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Ninestars
  * Updated: May 30 2023 with Bootstrap v5.3.0
  * Template URL: https://bootstrapmade.com/ninestars-free-bootstrap-3-theme-for-creative/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1 class="text-light"><a href="../index.html"><span>CoachSir</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="#about">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About Us</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link scrollto" href="#team">Our Team</a></li>
          <li class="dropdown"><a href="#"><span>Menu</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="../Coaches.html">Coaches</a></li>
              <li class="dropdown"><a href="#"><span>Services</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="services/studyAbroad.html">Study Abroad</a></li>
                  <li><a href="#">Career</a></li>
                </ul>
              </li>
              <li><a href="#">Blog</a></li>
            </ul>
          </li>
          <li><a class="getstarted scrollto" href="https://docs.google.com/forms/d/e/1FAIpQLSezEd_QgzSHAtllU9yVBVkYWElNMJvMF2xMuwRnmmskvVcaUA/viewform?pli=1" target="_blank">Get Started</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

   
      <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Career Services</h2>
          <p>Choose from our career services</p>
        </div>

        <div class="row">
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-book-reader"></i></div>
              <h4 class="title"><a href="">Career Counseling</a></h4>
              <p class="description">Offer personalized career counseling sessions to individuals at various stages of their career. Assist them in exploring career options, identifying their strengths and interests, and setting career goals. Provide guidance on developing effective job search strategies, resume writing, interview preparation, and career advancement.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bx bxs-file-doc"></i></div>
              <h4 class="title"><a href="">Career Assessments</a></h4>
              <p class="description">Conduct career assessments to help individuals gain insights into their personality traits, interests, and values. Utilize assessment tools and techniques to provide comprehensive career guidance based on the results. Help individuals make informed decisions about their career paths.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-dumbbell"></i></div>
              <h4 class="title"><a href="">Skills and Strengths Identification</a></h4>
              <p class="description">Assist individuals in identifying their key skills, strengths, and transferable competencies. Help them understand how these qualities can be applied to different career paths and guide them in showcasing their strengths to potential employers.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="400">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-transfer"></i></div>
              <h4 class="title"><a href="">Career Transition Coaching</a></h4>
              <p class="description">Support individuals who are planning a career switch or transitioning to a new industry. Offer guidance on identifying transferable skills, exploring new career opportunities, and navigating the challenges of transitioning to a different field.</p>
            </div>
          </div>

        </div>

        <div class="row">
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-webcam"></i></div>
              <h4 class="title"><a href="">Professional Development Workshops</a></h4>
              <p class="description">Conduct workshops and training sessions on topics such as leadership skills, communication skills, personal branding, and career planning. Empower individuals to enhance their professional competencies and succeed in their careers.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bx bxs-map-alt"></i></div>
              <h4 class="title"><a href="">Entrepreneurship Guidance</a></h4>
              <p class="description">Provide guidance and support to individuals interested in entrepreneurship or starting their own businesses. Offer insights on business planning, market research, funding options, and strategies for success.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-trending-up"></i></div>
              <h4 class="title"><a href="">Industry Insights and Trends</a></h4>
              <p class="description">Keep clients updated with the latest industry insights, trends, and market demands. Share information on emerging careers, in-demand skills, and technological advancements impacting various industries.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="400">
            <div class="icon-box">
              <div class="icon"><i class="bx bxs-search-alt-2"></i></div>
              <h4 class="title"><a href="">Job Search Support</a></h4>
              <p class="description">Provide job search support by offering assistance with resume and cover letter writing, optimizing LinkedIn profiles, and conducting mock interviews. Help individuals navigate online job platforms and provide guidance on networking, personal branding, and effective job search strategies.</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->


  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    </div>


    <div class="container py-4">
      <div class="copyright">
        &copy; Copyright <strong><span>CoachSir</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/ninestars-free-bootstrap-3-theme-for-creative/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="../assets/vendor/aos/aos.js"></script>
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="../assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="../assets/js/main.js"></script>

</body>

</html>